# WebSocket

./: .mymetadata  .project  pom.xml
WebSocket/: .mymetadata  .project  pom.xml
WebSocket/src/main/resources/: jdbc.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
WebSocket/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: application-cxf.xml  log4j.properties  redis-context.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
