redis.hostName=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=15000
redis.usePool=true

redis.minIdle=1
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=5000
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000
redis.testOnBorrow=false